[flake8]
max-line-length = 110

[qgis-plugin-ci]
plugin_path = pg_metadata
github_organization_slug = 3liz
project_slug = qgis-pgmetadata-plugin
transifex_organization = 3liz-1
transifex_project = pgmetadata
transifex_resource = pgmetadata
transifex_coordinator = etrimaille
