[flake8]
max-line-length = 110
max-complexity = 16

exclude =
    .git,
    venv,
    __pycache__,
    ./pg_metadata/qgis_plugin_tools/,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    venv,
    ./pg_metadata/qgis_plugin_tools/,

[qgis-plugin-ci]
plugin_path = pg_metadata
github_organization_slug = 3liz
project_slug = qgis-pgmetadata-plugin
transifex_organization = 3liz-1
transifex_project = pgmetadata
transifex_resource = pgmetadata
transifex_coordinator = etrimaille
